<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Horário</title>
</head>
<body>
    <nav id="menu">

        <ul>
            <li><a href="{% url 'index' %}">Grade de Horários</a></li>
            <li><a href="{% url 'horario-list' %}">Horários</a></li>
            <li><a href="{% url 'disciplina-list' %}">Disciplinas</a></li>
            <li><a href="{% url 'usuario-list' %}">Usuários</a></li>
            <li><a href="{% url 'professor-list' %}">Professores</a></li>
            <li><a href="{% url 'aluno-list' %}">Alunos</a></li>
        </ul>

    </nav>

    <section id="corpo">
        <h1>Formulário de Horário</h1>

        <form method="post">
            {% csrf_token %}

            <label for="id_disciplina_associada">Disciplina Associada:</label>
            <select id="id_disciplina_associada" name="disciplina_associada">
                {% for disciplina in form.fields.disciplina_associada.queryset %}
                    <option value="{{ disciplina.pk }}" {% if disciplina.pk == form.initial.disciplina_associada %}selected{% endif %}>
                        {{ disciplina.nome }}
                    </option>
                {% endfor %}
            </select>

            <label for="id_dia_da_semana">Dia da Semana:</label>
            <select id="id_dia_da_semana" name="dia_da_semana">
                {% for choice in form.fields.dia_da_semana.choices %}
                    <option value="{{ choice.0 }}" {% if choice.0 == form.initial.dia_da_semana %}selected{% endif %}>
                        {{ choice.1 }}
                    </option>
                {% endfor %}
            </select>

            <label for="id_hora_de_inicio">Hora de Início:</label>

            <select id="id_hora_de_inicio" name="hora_de_inicio">
                <option value="1" {% if form.initial.hora_de_inicio == "1" %}selected{% endif %}>13:00</option>
                <option value="2" {% if form.initial.hora_de_inicio == "2" %}selected{% endif %}>13:55</option>
                <option value="3" {% if form.initial.hora_de_inicio == "3" %}selected{% endif %}>15:10</option>
                <option value="4" {% if form.initial.hora_de_inicio == "4" %}selected{% endif %}>16:05</option>
                <option value="5" {% if form.initial.hora_de_inicio == '5' %}selected{% endif %}>19:00</option>
                <option value="6" {% if form.initial.hora_de_inicio == "6" %}selected{% endif %}>19:55</option>
                <option value="7" {% if form.initial.hora_de_inicio == "7" %}selected{% endif %}>21:10</option>
                <option value="8" {% if form.initial.hora_de_inicio == "8" %}selected{% endif %}>22:05</option>
            </select>

            <button type="submit">Salvar</button>
        </form>

    </section>

    <style>
        @charset 'utf-8';

        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html
        {
            width: 100%;
            height: 100%;
        }

        body
        {
            display: grid;
            grid-template-areas: 
                "menu corpo";
            grid-template-columns: 20% 80%;
            width: 100%;
            height: 100vh;
            background-color: #EEE;
            font-family: sans-serif;
        }

        #menu
        {
            grid-area: menu;
            display: flex;
            align-items: center;
            min-width: 250px;
            background-color: rgb(50, 70, 50);
            color: white;
        }

        #menu > ul
        {
            flex: 1;
        }

        #menu li
        {
            position: relative;
        }

        #menu > ul > li
        {
            padding: 10px 5px;
            border-bottom: 1px dotted lightgreen;
        }

        #menu > ul > li:first-of-type
        {
            border-top: 1px dotted lightgreen;
        }

        #menu li:hover
        {
            background-color: lightgreen;
        }

        #menu li a
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: inherit;
            color: white;
        }

        #menu li:hover a
        {
            color: rgb(50, 70, 50);
        }

        #corpo
        {
            grid-area: corpo;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 10%;
        }

        #corpo > a
        {
            position: relative;
            margin-bottom: 25px;
            padding: 5px;
            border-radius: 5px;
            background-color: lightgreen;
            box-shadow: 2px 1px 5px 0 rgba(0,0,0,0.4);       
            color: rgb(50, 70, 50);     
            text-align: center;
        }

        #corpo > a:active
        {
            top: 1px;
            left: 1px;
            box-shadow: 0 0;
        }

        h1
        {
            padding: 15px;
            border-radius: 15px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            background-color: rgb(50, 70, 50);
            box-shadow: 2px 1px 5px 0 rgba(0,0,0,0.4);
            text-align: center;
            color: white;
            z-index: -1;
        }

        #corpo > form
        {
            width: 100%;
            max-height: 70%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 15px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            background-color: white;
            box-shadow: 2px 1px 5px 0 rgba(0,0,0,0.4);
            text-align: center;
            overflow: auto;
        }

        #corpo > ul > li
        {
            padding: 10px;
            border-bottom: 1px dotted gray;
        }
        
        #corpo > form button
        {
            position: relative;
            padding: 5px;
            border: 0;
            border-radius: 5px;
            background-color: lightgreen;
            box-shadow: 2px 1px 5px 0 rgba(0,0,0,0.4);       
            color: rgb(50, 70, 50);     
        }

        #corpo > form button:active
        {
            top: 1px;
            left: 1px;
            box-shadow: 0 0;
        }

    </style>
</body>
</html>
